# ESP-PasswordManager

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/it/unipd/dei/esp2122/passwordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unipd/dei/esp2122/passwordmanager/: AutofillStructure.kt  ChangeMasterActivity.kt  Credential.kt  CredentialAdapter.kt  CredentialDao.kt  CredentialRepository.kt  CredentialRoomDatabase.kt  CredentialViewModel.kt  Datasource.kt  DetailFragment.kt  ListFragment.kt  LoginActivity.kt  MainActivity.kt  MyDBHelper.kt  NewCredentialFragment.kt  PMAutofillService.kt  ParsedStructure.kt  PasswordAdapter.kt  PasswordController.kt  RegisterActivity.kt
app/src/main/res/drawable/: custom_add_button.xml  custom_button.xml  custom_delete_button.xml  custom_progressbar.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  change_master.xml  credential_item.xml  fragment_detail.xml  fragment_list.xml  fragment_new_credential.xml  password_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml  change_master.xml  fragment_detail.xml  fragment_new_credential.xml
app/src/main/res/menu/: toolbar_items.xml  toolbar_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/it/unipd/dei/esp2122/passwordmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
