<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:iconTint="@color/white"
        android:title="Search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/action_delete_all"
        android:title="Delete All"
        app:showAsAction="never"/>

    <item
        android:id="@+id/autofill"
        android:title="Enable Autofill"
        app:showAsAction="never"/>


</menu>