<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="it.unipd.dei.esp2122.passwordmanager.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment"/>
        <action
            android:id="@+id/action_listFragment_to_newCredentialFragment"
            app:destination="@id/newCredentialFragment"/>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="it.unipd.dei.esp2122.passwordmanager.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            app:argType="integer"/>
        <argument
            android:name="name"
            app:argType="string"/>
        <argument
            android:name="domain"
            app:argType="string"/>
        <argument
            android:name="username"
            app:argType="string"/>
        <argument
            android:name="password"
            app:argType="string"/>
        <action
            android:id="@+id/action_detailFragment_to_listFragment"
            app:popUpTo="@id/listFragment"/>
    </fragment>

    <fragment
        android:id="@+id/newCredentialFragment"
        android:name="it.unipd.dei.esp2122.passwordmanager.NewCredentialFragment"
        android:label="fragment_new_credential"
        tools:layout="@layout/fragment_new_credential" >
        <action
            android:id="@+id/action_newCredentialFragment_to_listFragment"
            app:popUpTo="@id/listFragment"/>
    </fragment>
</navigation>
