<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".NewCredentialFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_new_credential"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--NEW CREDENTIAL TEXTVIEW-->
    <TextView
        android:id="@+id/tv_new_credential"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_blue"
        android:text="@string/new_credential"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/til_new_domain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_new_credential"
        app:layout_constraintVertical_bias="0.8" />

    <!--KEY IMAGE-->
    <ImageView
        android:id="@+id/key_image"
        android:layout_width="94dp"
        android:layout_height="86dp"
        android:src="@drawable/digital_key"
        app:layout_constraintBottom_toTopOf="@+id/tv_new_credential"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"/>

    <!--INSERT DOMAIN-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_new_domain"
        style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/til_new_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/dark_blue"
        android:hint="@string/new_domain"
        app:startIconDrawable="@drawable/web_development"
        app:layout_constraintVertical_bias="1.0"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_new_domain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textUri"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--INSERT USERNAME-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_new_username"
        style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_new_credential"
        android:textColor="@color/dark_blue"
        android:hint="@string/new_username"
        app:startIconDrawable="@drawable/user"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_new_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPersonName"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <!--INSERT PASSWORD-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_new_password"
        style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_new_username"
        app:layout_constraintVertical_bias="0.01"
        android:textColor="@color/dark_blue"
        android:hint= "@string/new_password"
        app:startIconDrawable="@android:drawable/ic_lock_idle_lock"
        app:endIconMode="password_toggle"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <!--GENERATE BUTTON-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_generate"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_button"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="@string/generate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_new_password"
        app:layout_constraintVertical_bias="0.35" />

    <!--ADD BUTTON-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_button"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_new_password"
        app:layout_constraintVertical_bias="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>