<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_new_domain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insert domain" />

    <EditText
        android:id="@+id/et_new_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insert username" />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insert password" />

    <Button
        android:id="@+id/btn_add_credential"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"/>

</LinearLayout>